# InvoiceManagement

./: docker-compose.yaml  main.gradle  settings.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/entry-points/api-rest/: build.gradle
ms_cost_product/: Dockerfile  docker-compose.yaml  requirements.txt
ms_cost_product/infraestructure/entry_points/api/dto/: product_dto.py
ms_cost_product/src/application/: main.py
ms_cost_product/src/deployment/: Dockerfile
ms_cost_product/src/domain/model/: invoice.py  product.py
ms_cost_product/src/domain/usecase/: price_use_case.py
ms_cost_product/src/infraestructure/entry_points/api/dto/: invoice_dto.py
ms_cost_product/src/infrastructure/entry_points/api/config/: setting.py
ms_cost_product/src/infrastructure/entry_points/api/dto/: invoice_dto.py  (+1 more)
ms_credit_management/: gradle.properties  main.gradle  settings.gradle
ms_credit_management/deployment/: Dockerfile
ms_credit_management/infrastructure/entry-points/reactive-web/: build.gradle
ms_invoice_management/: docker-compose.yaml  gradle.properties  main.gradle  register.sql  settings.gradle  types.sql
ms_invoice_management/.github/workflows/: quality-gate.yml
ms_invoice_management/applications/app-service/: build.gradle
ms_invoice_management/applications/app-service/src/main/resources/: application.yaml
ms_invoice_management/applications/app-service/src/test/java/co/com/management/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
ms_invoice_management/deployment/: Dockerfile
ms_invoice_management/domain/model/src/main/java/co/com/management/model/: PageResult.java  ProductInfo.java
ms_invoice_management/domain/model/src/main/java/co/com/management/model/calculatedinvoice/: CalculatedInvoice.java
ms_invoice_management/domain/model/src/main/java/co/com/management/model/calculatedinvoice/gateways/: CalculatedInvoiceRepository.java
ms_invoice_management/domain/model/src/main/java/co/com/management/model/client/: Client.java
ms_invoice_management/domain/model/src/main/java/co/com/management/model/client/gateways/: ClientRepository.java
ms_invoice_management/domain/model/src/main/java/co/com/management/model/exception/: DataFoundException.java  GeneralException.java  NoDataFoundException.java
ms_invoice_management/domain/model/src/main/java/co/com/management/model/invoice/: Invoice.java
ms_invoice_management/domain/model/src/main/java/co/com/management/model/invoice/gateways/: InvoiceRepository.java
ms_invoice_management/domain/model/src/main/java/co/com/management/model/product/: Product.java  ProductItem.java
ms_invoice_management/domain/usecase/src/main/java/co/com/management/usecase/client/: ClientUseCase.java  InvoiceUseCase.java
ms_invoice_management/domain/usecase/src/test/java/co/com/management/usecase/client/: ClientUseCaseTest.java
ms_invoice_management/infrastructure/driven-adapters/jpa-repository/: build.gradle
ms_invoice_management/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/management/jpa/config/: DBSecret.java
ms_invoice_management/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/management/jpa/config/oracle/: OracleJPA.java  OracleProcedureProperties.java
ms_invoice_management/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/management/jpa/config/postgresql/: PostgreSQLJPA.java
ms_invoice_management/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/management/jpa/helper/: AdapterOperations.java  OracleHelper.java  Util.java
ms_invoice_management/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/management/jpa/persistence/client/: ClientDao.java  ClientDaoRepository.java  ClientRepositoryImpl.java
ms_invoice_management/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/management/jpa/persistence/invoice/: InvoiceDao.java  InvoiceDaoRepository.java  InvoiceRepositoryImpl.java  ProductDao.java
ms_invoice_management/infrastructure/driven-adapters/rest-consumer/: build.gradle
ms_invoice_management/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/management/consumer/: RestConsumer.java
ms_invoice_management/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/management/consumer/config/: RestClientConfig.java  RestConsumerConfig.java
ms_invoice_management/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/management/consumer/dto/: AmountRequestDTO.java  AmountResponseDTO.java
ms_invoice_management/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/management/consumer/mapper/: RMapper.java
ms_invoice_management/infrastructure/entry-points/api-rest/src/main/java/co/com/management/api/: Utility.java
ms_invoice_management/infrastructure/entry-points/api-rest/src/main/java/co/com/management/api/config/: CorsConfig.java  SecurityHeadersFilter.java
ms_invoice_management/infrastructure/entry-points/api-rest/src/main/java/co/com/management/api/controllers/: ClientController.java  InvoiceController.java
ms_invoice_management/infrastructure/entry-points/api-rest/src/main/java/co/com/management/api/dto/mappers/: RequestMapper.java  ResponseMapper.java
ms_invoice_management/infrastructure/entry-points/api-rest/src/main/java/co/com/management/api/dto/models/request/: ClientDTO.java  ClientFullDTO.java  InvoiceDTO.java  ProductDTO.java
ms_invoice_management/infrastructure/entry-points/api-rest/src/main/java/co/com/management/api/dto/models/response/: ClientResponseDTO.java  ClientResponseFullDTO.java  InvoiceResponseDTO.java  PageResultDTO.java  ProductResponseDTO.java  ResponseDTO.java
ms_invoice_management/infrastructure/entry-points/api-rest/src/main/java/co/com/management/api/exception/: ControllerExceptionHandler.java
ms_invoice_management/infrastructure/entry-points/api-rest/src/test/java/co/com/management/api/config/: ClienControllerTest.java
oracle/: 01_types.sql  02_register.sql  03_show_errots.sql
(+61 files in other folders)
