// ==================== main.gradle ====================

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'info.solidsoft.pitest'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
    }

    dependencies {
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }

    pitest {
        targetClasses = ['co.com.management.**']
        excludedClasses = [
                'co.com.management.model.**',
                'co.com.management.api.dto.**',
                'co.com.management.**config**',
                'co.com.management.consumer.**',
                'co.com.management.api.Utility',
                'co.com.management.jpa.persistence.client.**'
        ]
        pitestVersion = '1.20.6'
        threads = 8
        outputFormats = ['XML', 'HTML']
        timestampedReports = false
        junit5PluginVersion = '1.2.3'
        failWhenNoMutations = false
        jvmArgs = ['-XX:+AllowRedefinitionToAddDeleteMethods']
    }
}

// Ejecuta pitest en todos los módulos
tasks.register('pitestAll') {
    dependsOn subprojects.collect { it.tasks.findByName('pitest') }.findAll { it != null }
}

// Reporte consolidado de mutaciones
tasks.register('pitestReportAggregate') {
    dependsOn pitestAll
    doLast {
        def reportDir = layout.buildDirectory.dir('reports/pitest').get().asFile
        reportDir.mkdirs()
        def consolidated = new File(reportDir, 'mutations.xml')
        consolidated.text = '<?xml version="1.0" encoding="UTF-8"?>\n<mutations>\n'

        subprojects.each { proj ->
            def report = new File(proj.buildDir, 'reports/pitest/mutations.xml')
            if (report.exists()) {
                report.eachLine { line ->
                    if (!line.trim().startsWith('<?xml') &&
                            !line.trim().startsWith('<mutations') &&
                            !line.trim().startsWith('</mutations>')) {
                        consolidated.append(line.trim() + '\n')
                    }
                }
            }
        }
        consolidated.append('</mutations>\n')
    }
}

// Jacoco merged – CORREGIDO
tasks.register('jacocoMergedReport', JacocoReport) {
    executionData.from = files(subprojects.jacocoTestReport.executionData).filter { it.exists() }
    sourceDirectories.from = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.from = files(subprojects.sourceSets.main.output).asFileTree.matching {
        exclude 'co/com/management/model/**'
        exclude 'co/com/management/api/dto/**'
        exclude 'co/com/management/**/config/**'
        exclude 'co/com/management/consumer/**'
        exclude 'co/com/management/api/Utility.class'
    }

    reports {
        xml.required.set(true)
        xml.outputLocation.set(file("$buildDir/reports/jacocoMergedReport/report.xml"))
        html.required.set(true)
        html.outputLocation.set(file("$buildDir/reports/jacocoMergedReport/html"))
    }
}

// TAREA FINAL
tasks.register('quality') {
    group = 'verification'
    description = 'Limpia, prueba, cobertura y mutaciones con reportes consolidados'
    dependsOn 'clean', 'test', 'pitestAll', 'pitestReportAggregate', 'jacocoMergedReport'
}

wrapper {
    gradleVersion = '8.14.3'
    distributionType = Wrapper.DistributionType.ALL
}